{
  "name": "ravaianigilson",
  "version": "1.0.0",
  "description": "![HTML_CSS_JavaScript](https://github.com/GilsonRavaiani/gilsonravaiani/assets/101072367/a6a3605d-e66b-4471-87fb-6e893545a32a)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GilsonRavaiani/ravaianigilson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilsonRavaiani/ravaianigilson/issues"
  },
  "homepage": "https://github.com/GilsonRavaiani/ravaianigilson#readme"
}
